<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="View the entire catalogue of posts on The Library" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/posts.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <link rel="icon" href="images/icon/favicon.png" />
    <title>List of blog posts | The Library</title>
    <!-- Hotjar Tracking Code for https://willowy-elf-6d8d7c.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3148932, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body id="top-of-page">
    <header>
      <div class="banner">
        <div class="banner-content">
          <a href="index.html">
            <span>The</span>
            Library
          </a>
        </div>
      </div>
      <label class="navigation-hamburger" for="navigation-hamburger">
        <img src="images/icon/menu-icon.png" alt="Main navigation open icon" />
      </label>
      <input type="checkbox" id="navigation-hamburger" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="posts.html" class="active">Posts</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>List of blog posts</h1>
      <div class="list-of-posts">
        <section class="sort">
          <h2>Looking for something specific?</h2>
          <input id="search" type="text" name="search" placeholder="Search ..." />
          <div>
            <input type="checkbox" id="categories-hamburger" class="hamburger-checkbox" />
            <label for="categories-hamburger" class="hamburger-indicator categories-hamburger-indicator">
              Categories
              <img src="images/icon/open-icon.png" alt="Open/close categories icon" />
            </label>
            <div class="hamburger-content available-categories">
              <div>
                <input type="checkbox" id="autobiography" name="category" value="3" />
                <label for="autobiography">Autobiography</label>
              </div>
              <div>
                <input type="checkbox" id="bildungsroman" name="category" value="4" />
                <label for="bildungsroman">Bildungsroman</label>
              </div>
              <div>
                <input type="checkbox" id="biography" name="category" value="5" />
                <label for="biography">Biography</label>
              </div>
              <div>
                <input type="checkbox" id="coming-of-age-story" name="category" value="6" />
                <label for="coming-of-age-story">Coming-of-age-story</label>
              </div>
              <div>
                <input type="checkbox" id="crime-fiction" name="category" value="7" />
                <label for="crime-fiction">Crime fiction</label>
              </div>
              <div>
                <input type="checkbox" id="dystopian-fiction" name="category" value="8" />
                <label for="dystopian-fiction">Dystopian fiction</label>
              </div>
              <div>
                <input type="checkbox" id="epistolary-novel" name="category" value="9" />
                <label for="epistolary-novel">Epistolary novel</label>
              </div>
              <div>
                <input type="checkbox" id="fantasy-fiction" name="category" value="10" />
                <label for="fantasy-fiction">Fantasy fiction</label>
              </div>
              <div>
                <input type="checkbox" id="high-fantasy" name="category" value="11" />
                <label for="high-fantasy">High fantasy</label>
              </div>
              <div>
                <input type="checkbox" id="mystery" name="category" value="12" />
                <label for="mystery">Mystery</label>
              </div>
              <div>
                <input type="checkbox" id="political-fiction" name="category" value="13" />
                <label for="political-fiction">Political fiction</label>
              </div>
              <div>
                <input type="checkbox" id="political-satire" name="category" value="14" />
                <label for="political-satire">Political satire</label>
              </div>
              <div>
                <input type="checkbox" id="romance-novel" name="category" value="15" />
                <label for="romance-novel">Romance novel</label>
              </div>
              <div>
                <input type="checkbox" id="science-fiction" name="category" value="16" />
                <label for="science-fiction">Science fiction</label>
              </div>
              <div>
                <input type="checkbox" id="thriller" name="category" value="17" />
                <label for="thriller">Thriller</label>
              </div>
              <div>
                <input type="checkbox" id="young-adult-fiction" name="category" value="18" />
                <label for="young-adult-fiction">Young adult fiction</label>
              </div>
            </div>
          </div>
          <div>
            <input type="checkbox" id="sort-by-hamburger" class="hamburger-checkbox" />
            <label for="sort-by-hamburger" class="hamburger-indicator sort-by-hamburger-indicator">
              Sort by
              <img src="images/icon/open-icon.png" alt="Open/close sort by icon" />
            </label>
            <div class="hamburger-content available-sorting">
              <div>
                <input type="radio" id="sort-by-new" name="sort-by" value="new" checked />
                <label for="sort-by-new">New</label>
              </div>
              <div>
                <input type="radio" id="sort-by-old" name="sort-by" value="old" />
                <label for="sort-by-old">Old</label>
              </div>
            </div>
          </div>
          <button class="cta">Search in posts</button>
          <div class="search-feedback"></div>
        </section>
        <div class="list">
          <div class="content">
            <h2>Loading ...</h2>
            <div class="loading"></div>
          </div>
          <div class="controls">
            <button class="cta">Show more posts</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section>
        <h3>Shortcuts</h3>
        <ul>
          <li><a href="#top-of-page">Top of page</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="posts.html">Posts</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
      <div><a href="index.html">2022 - The Library</a></div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/posts.js" type="module"></script>
  </body>
</html>
